from datetime import datetime as dt

# Создаем файл лога если не создан
# Формирование строки записи в лог - время, операция, значения, результат
# Думаем над исключениями , - как минимм отработать деление на ноль
#

time = dt.now().strftime('%D %H:%M')